https://developer.android.com/reference/javax/net/ssl/SSLSocket#SSLSocket()
http://adblogcat.com/ssl-sockets-android-and-server-using-a-certificate/
https://github.com/CatalinPrata/funcodetuts/blob/master/AndroidTCPClient/app/src/main/java/ro/kazy/tcpclient/ClientActivity.java
http://www.skholingua.com/android-basic/user-interface/form-widgets/progressbar
http://www.geeks.gallery/horizontal-and-circular-progress-bar-in-android/
https://developer.android.com/training/articles/security-config

-feature Wifi
https://developer.android.com/studio/run/emulator
cd D:\Android\SDK\tools
emulator.exe -list-avds
emulator.exe -avd Galaxy_A3_API_24 -feature Wifi

Cert handling
https://assylias.wordpress.com/2012/08/25/connecting-to-ssl-server-from-android-with-self-signed-certificate/
https://gist.github.com/ivanlmj/f11fb50d35fa1f2b9698bfb06aedcbcd

Keystore version
https://stackoverflow.com/questions/11117486/wrong-version-of-keystore-on-android-call

AppCrash Report
https://github.com/ACRA/acra/wiki/Backends